$purple: #6c66a4
$grey: #d1d2d4
$cyan: #05b0ad
$white: #ffffff
$dark-grey: #444

$light-green: #70c055
$dark-green: #05a651

//Background helper classes
.bg-white
	background-color: $white
.bg-dark-grey
	background-color: $dark-grey
.bg1
	background-color: $purple
.bg2
	background-color: $grey
.bg3
	background-color: $cyan
.bg-light-green
	background-color: $light-green
.bg-dark-green
	background-color: $dark-green



//Foreground helper classes
.fg-white
	color: $white
.fg-dark-grey
	color: $dark-grey
.fg1
	color: $purple
.fg2
	color: $grey
.fg3
	color: $cyan

